{
  "name": "lab-workflow-spec-kit",
  "version": "1.0.0",
  "description": "자연어 요청을 분석하여 가장 적절한 AI CLI로 자동 라우팅하는 플러그인",
  "author": {
    "name": "inchan"
  },
  "skills": [
    "../.claude/skills/outsourcing/"
  ],
  "commands": [
    "../.claude/commands/"
  ]
}
