{
  "name": "claude-subagent-headless-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "agent": "node --import tsx ./agent.ts",
    "demo:success": "node --import tsx ./agent.ts \"Create out/hello.txt containing the word hello\" --expect-file out/hello.txt --expect-regex out/hello.txt:hello",
    "demo:failure": "node --import tsx ./agent.ts \"Do nothing\" --expect-file out/should-not-exist.txt"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
